<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React Native (一)：基础 React Native (二)：StatusBar 、 NavigationBar 与 TabBar React Native (三)：自定义视图 React Native (四)：加载新闻列表 React Native (五)：上下拉刷新加载 React Native (六)：加载所有分类与详情页 最近刚完成一个 React Native 的项目，踩了无">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native (一)：基础">
<meta property="og:url" content="http://example.com/2017/04/14/RN_1/index.html">
<meta property="og:site_name" content="一艘小船">
<meta property="og:description" content="React Native (一)：基础 React Native (二)：StatusBar 、 NavigationBar 与 TabBar React Native (三)：自定义视图 React Native (四)：加载新闻列表 React Native (五)：上下拉刷新加载 React Native (六)：加载所有分类与详情页 最近刚完成一个 React Native 的项目，踩了无">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/directory.jpeg?raw=true">
<meta property="og:image" content="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/firstError.png?raw=true">
<meta property="og:image" content="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/iterm.jpeg?raw=true">
<meta property="og:image" content="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/ios.png?raw=true">
<meta property="og:image" content="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/android.png?raw=true">
<meta property="article:published_time" content="2017-04-14T09:05:00.000Z">
<meta property="article:modified_time" content="2017-04-14T09:05:00.000Z">
<meta property="article:author" content="qxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/directory.jpeg?raw=true">

<link rel="canonical" href="http://example.com/2017/04/14/RN_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React Native (一)：基础 | 一艘小船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一艘小船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">说翻就翻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/14/RN_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一艘小船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Native (一)：基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-14 17:05:00" itemprop="dateCreated datePublished" datetime="2017-04-14T17:05:00+08:00">2017-04-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/2017/04/14/RN_1/">React Native (一)：基础</a></p>
<p><a href="/2017/04/17/RN_2/">React Native (二)：StatusBar 、 NavigationBar 与 TabBar</a></p>
<p><a href="/2017/04/18/RN_3/">React Native (三)：自定义视图</a></p>
<p><a href="/2017/04/24/RN_4/">React Native (四)：加载新闻列表</a></p>
<p><a href="/2017/05/03/RN_5/">React Native (五)：上下拉刷新加载</a></p>
<p><a href="/2017/05/05/RN_6/">React Native (六)：加载所有分类与详情页</a></p>
<p>最近刚完成一个 <code>React Native</code> 的项目，踩了无数坑，去年折腾过几周，后来因为有两个 <code>iOS</code> 项目就没有再折腾，当时想要写一个主文件，分别给 <code>Android</code> 和 <code>iOS</code> 引用，但是弄了好久也不会弄，也下载了 <a target="_blank" rel="noopener" href="https://github.com/fbsamples/f8app"><code>f8app</code></a> 看了，不过完全看不懂，就这样放弃了。</p>
<p>今年 3 月中旬正好公司有个项目只需要前端，而且公司没有 <code>Android</code> 开发，也想弄混合开发，于是正好我拿这个项目去练手。</p>
<p>从上面的描述也看出来我是一个 <code>iOS</code> 开发，对于有移动开发基础的人来说做 <code>React Native</code> 开发还是比较好上手的，前端的话更容易，只是刚开始入门比较费劲，也找不到个能问的人。总的下来我的建议还是如果卡在某个地方很久很烦躁不想继续学了，那么放一放，放几天或者一两周，再继续学，不要轻易放弃，入门后就轻松多了。</p>
<h2 id="1-说明"><a href="#1-说明" class="headerlink" title="1.说明"></a>1.说明</h2><p>这系列文章主要还是针对有编程经验的开发者，起码掌握一门主流的编程语言。</p>
<p>开发平台： Mac OS</p>
<p>IDE: WebStorm</p>
<p>这里我并不会很详细的一步一步的讲解，详细的教程可以看<a target="_blank" rel="noopener" href="http://reactnative.cn/docs/0.43/getting-started.html">官方教程</a>，这里主要是记录一些我在学习过程中遇到的疑难杂症，如果你碰到了或许可以帮你一把。</p>
<h2 id="2-基础"><a href="#2-基础" class="headerlink" title="2.基础"></a>2.基础</h2><p>首先既然看这个文章，那么默认你已经知道什么是 <a target="_blank" rel="noopener" href="http://reactnative.cn/">React Native</a> 以及是干什么的，还有你需要会一些 <code>JavaScript</code> ，如果你还不会 <code>JavaScript </code>，那么推荐 <code>廖雪峰老师</code> 的 <a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">JavaScript教程</a> 和 <code>阮一峰老师</code> 的 <a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#README">ECMAScript 6 入门</a>。</p>
<p>官方文档永远是必看的，对于初学者来说不会的先去官方文档找。<a target="_blank" rel="noopener" href="http://reactnative.cn/">React Native中文网</a> 对于英文不好的同学来说是首选，比如我自己。</p>
<p>有问题也可以去 <code>React Native</code> 的 <a target="_blank" rel="noopener" href="https://github.com/facebook/react-native">GitHub地址</a> 的 <code>issues</code> 找。</p>
<h2 id="3-搭建开发环境"><a href="#3-搭建开发环境" class="headerlink" title="3.搭建开发环境"></a>3.搭建开发环境</h2><p>这部分比较简单，按着 <a target="_blank" rel="noopener" href="http://reactnative.cn/docs/0.43/getting-started.html">官方教程</a> 搭建即可，但是在运行命令的时候可能会出各种问题，这个时候只能靠 <code>Baidu</code> 和 <code>Google</code> 了，我是一次成功的，所以也不知道会有什么问题，这里也不做过多说明了。</p>
<p>希望没人在这一步就放弃了。</p>
<h2 id="4-iOS-和-Android-调用统一资源"><a href="#4-iOS-和-Android-调用统一资源" class="headerlink" title="4.iOS 和 Android 调用统一资源"></a>4.iOS 和 Android 调用统一资源</h2><p>新创建的项目 <code>iOS</code> 和 <code>Android</code> 代码是分开的，分别在 <code>index.ios.js</code> 和 <code>index.android.js</code> 中，这是两个平台的入口。</p>
<p>顶部的各种 <code>import</code> 是引入的各种资源：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">AppRegistry</span>,</span><br><span class="line">  <span class="title class_">StyleSheet</span>,</span><br><span class="line">  <span class="title class_">Text</span>,</span><br><span class="line">  <span class="title class_">View</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>接下来是 <code>React</code> 的语法，创建了一些视图:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">ReactNative1</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.welcome&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          Welcome to React Native!</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.instructions&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          To get started, edit index.ios.js</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.instructions&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          Press Cmd+R to reload,&#123;&#x27;\n&#x27;&#125;</span></span><br><span class="line"><span class="language-xml">          Cmd+D or shake for dev menu</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是布局的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> styles = <span class="title class_">StyleSheet</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="attr">container</span>: &#123;</span><br><span class="line">    <span class="attr">flex</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">justifyContent</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">    <span class="attr">alignItems</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&#x27;#F5FCFF&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">welcome</span>: &#123;</span><br><span class="line">    <span class="attr">fontSize</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="attr">textAlign</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">    <span class="attr">margin</span>: <span class="number">10</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">instructions</span>: &#123;</span><br><span class="line">    <span class="attr">textAlign</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">    <span class="attr">color</span>: <span class="string">&#x27;#333333&#x27;</span>,</span><br><span class="line">    <span class="attr">marginBottom</span>: <span class="number">5</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>最后是注册，每个平台只需要注册一次：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">AppRegistry</span>.<span class="title function_">registerComponent</span>(<span class="string">&#x27;ReactNative1&#x27;</span>, <span class="function">() =&gt;</span> <span class="title class_">ReactNative1</span>);</span><br></pre></td></tr></table></figure>

<p>上面的那一大堆不用去管，我们就从这个方法入手，这个方法传入了 2 个参数，第一个是 <code>App</code> 的标志，这个你们应该也明白不能随便改，第二个参数是一个匿名方法，调用这个方法会返回 <code>ReactNative1</code> ，就是上面的 <code>React</code> 创建的类，那么要让 <code>iOS</code> 和 <code>Android</code> 引用同一个资源，只需要这里返回给同一个类即可。</p>
<p>新创建一个文件夹 <code>App</code> 或者随便啥，我们写的所有 <code>JS</code> 文件都放这里，方便管理。</p>
<p>然后在 <code>App</code> 内创建一个 <code>setup.js</code>，这时候目录看起来是这样子:</p>
<p><img src="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/directory.jpeg?raw=true" alt="目录"></p>
<p>然后在把 <code>index.ios.js</code> 的 <code>import</code> 、 <code>React</code> 和 <code>布局</code> 部分的内容复制过来，然后加入两句代码，现在 <code>setup.js</code> 文件是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    <span class="title class_">StyleSheet</span>,</span><br><span class="line">    <span class="title class_">Text</span>,</span><br><span class="line">    <span class="title class_">View</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>): <span class="title class_">ReactClass</span>&lt;&#123;&#125;&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里做一些注册第三方等App初始化需要的操作</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Root</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Root</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.welcome&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    Welcome to React Native!</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.instructions&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    To get started, edit index.android.js</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.instructions&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    Double tap R on your keyboard to reload,&#123;&#x27;\n&#x27;&#125;</span></span><br><span class="line"><span class="language-xml">                    Shake or press menu button for dev menu</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> styles = <span class="title class_">StyleSheet</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="attr">container</span>: &#123;</span><br><span class="line">        <span class="attr">flex</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">justifyContent</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">        <span class="attr">alignItems</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">        <span class="attr">backgroundColor</span>: <span class="string">&#x27;#F5FCFF&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">welcome</span>: &#123;</span><br><span class="line">        <span class="attr">fontSize</span>: <span class="number">20</span>,</span><br><span class="line">        <span class="attr">textAlign</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">        <span class="attr">margin</span>: <span class="number">10</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">instructions</span>: &#123;</span><br><span class="line">        <span class="attr">textAlign</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">        <span class="attr">color</span>: <span class="string">&#x27;#333333&#x27;</span>,</span><br><span class="line">        <span class="attr">marginBottom</span>: <span class="number">5</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = setup</span><br></pre></td></tr></table></figure>

<p>我这里是直接导入了 <code>import React from &#39;react&#39;</code> ，那么在创建 <code>React类</code> 的时候就需要 <code>extends React.Component</code> ，我是习惯这种写法，如果你觉得官方的写法比较好，那么就按着官方的写就行。</p>
<p>然后修改 <code>index.ios.js</code> 和 <code>index.android.js</code> ,修改成一模一样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    <span class="title class_">AppRegistry</span>,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> setup <span class="keyword">from</span> <span class="string">&#x27;./App/setup&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">AppRegistry</span>.<span class="title function_">registerComponent</span>(<span class="string">&#x27;ReactNative1&#x27;</span>, setup);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果已经在运行，那么 <code>iOS模拟器</code> 按 <code>command + R</code> 刷新，<code>Android模拟器</code> 双击 <code>R</code> 刷新。</p>
<p>如果没有在运行那么运行 <code>react-native run-ios</code> 和 <code>react-native run-android</code> 查看效果。</p>
<p>如果运行的时候遇见这个错误：</p>
<p><img src="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/firstError.png?raw=true" alt="firstError"></p>
<p>那么需要关闭 <code>react-native</code> 启动的服务，重新启动。</p>
<p><img src="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/iterm.jpeg?raw=true" alt="iterm"></p>
<p>如果一切正常，那么尝试修改 <code>setup.js</code> 中 <code>Text</code> 标签中的文字，刷新 <code>iOS</code> 和 <code>Android</code> 看看效果。</p>
<p><img src="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/ios.png?raw=true"><img src="https://github.com/qiangxinyu/ReactNativeExample/blob/master/ReactNative1/android.png?raw=true"></p>
<p>如果你坚持到了这里，那么恭喜你已经初步掌握了 <code>react native</code> 。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/qiangxinyu/ReactNativeExample/tree/master/ReactNative1">示例项目地址</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://github.com/fbsamples/f8app">f8app</a></p>
<p><a target="_blank" rel="noopener" href="http://reactnative.cn/docs/0.43/getting-started.html">React Native中文网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/facebook/react-native/issues/6613">https://github.com/facebook/react-native/issues/6613</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/21/AndroidAddBaiduMap/" rel="prev" title="Android 添加百度地图的问题">
      <i class="fa fa-chevron-left"></i> Android 添加百度地图的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/17/RN_2/" rel="next" title="React Native (二)：StatusBar 、 NavigationBar 与 TabBar">
      React Native (二)：StatusBar 、 NavigationBar 与 TabBar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">1.说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">2.基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">3.搭建开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-iOS-%E5%92%8C-Android-%E8%B0%83%E7%94%A8%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">4.iOS 和 Android 调用统一资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
