<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OOM 也就是 Out of Memory Crash，是由于内存不足的崩溃 iOS在内存不足时会给 App 发出警告，对应 App 进行适当处理，如果处理后还是不足，那么就会结束进程 OOM 可以分为 Foreground OOM &#x2F; Background OOM 两类，其中 FOOM 是由于应用在前台占用过多的内存而被系统杀死，而 BOOM 则是 App 处于后台时，由于前台有别的活动占用大量">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的 OOM 问题">
<meta property="og:url" content="http://example.com/2023/07/23/OOM/index.html">
<meta property="og:site_name" content="一艘小船">
<meta property="og:description" content="OOM 也就是 Out of Memory Crash，是由于内存不足的崩溃 iOS在内存不足时会给 App 发出警告，对应 App 进行适当处理，如果处理后还是不足，那么就会结束进程 OOM 可以分为 Foreground OOM &#x2F; Background OOM 两类，其中 FOOM 是由于应用在前台占用过多的内存而被系统杀死，而 BOOM 则是 App 处于后台时，由于前台有别的活动占用大量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/OOM/image_info.jpg">
<meta property="og:image" content="http://example.com/img/OOM/image_load_UIImage.jpg">
<meta property="og:image" content="http://example.com/img/OOM/image_load_imageio.jpg">
<meta property="og:image" content="http://example.com/img/OOM/memory_leak.jpg">
<meta property="article:published_time" content="2023-07-23T08:32:00.000Z">
<meta property="article:modified_time" content="2023-07-23T08:32:00.000Z">
<meta property="article:author" content="qxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/OOM/image_info.jpg">

<link rel="canonical" href="http://example.com/2023/07/23/OOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iOS中的 OOM 问题 | 一艘小船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一艘小船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">说翻就翻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/23/OOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一艘小船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS中的 OOM 问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-23 16:32:00" itemprop="dateCreated datePublished" datetime="2023-07-23T16:32:00+08:00">2023-07-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OOM 也就是 <code>Out of Memory Crash</code>，是由于内存不足的崩溃</p>
<p>iOS在内存不足时会给 App 发出警告，对应 App 进行适当处理，如果处理后还是不足，那么就会结束进程</p>
<p>OOM 可以分为 <code>Foreground OOM / Background OOM</code> 两类，其中 <code>FOOM</code> 是由于应用在前台占用过多的内存而被系统杀死，而 <code>BOOM</code> 则是 App 处于后台时，由于前台有别的活动占用大量内存，为了保证前台程序的正常运行，而且后台内存清理后仍然不足，会根据优先级去杀死一些后台进程。</p>
<h3 id="1、iOS内存构成"><a href="#1、iOS内存构成" class="headerlink" title="1、iOS内存构成"></a>1、iOS内存构成</h3><p>内存的分配由系统管理，一般以页为单位，在 iOS 系统中，一页的大小是 <code>16KB</code>，所以在 iOS 中一个 App 所占用内存大小为 <code>页数 * 16KB</code></p>
<p>这些页可以分为3类</p>
<h4 id="净页-（净内存）-Clean"><a href="#净页-（净内存）-Clean" class="headerlink" title="净页 （净内存） Clean"></a>净页 （净内存） <code>Clean</code></h4><p>这部分内存大概有 </p>
<ul>
<li>app 的二进制可执行文件</li>
<li>framework 中的 _DATA_CONST 段</li>
<li>文件映射的内存</li>
<li>未写入数据的内存</li>
</ul>
<p>前三类都是一些只读的类型，在内存紧张时，这部分内容如果不处于使用中，那么随时可以回收，对应的资源需要使用时，再进行分配读取进内存</p>
<p>未写入数据的内存比如分配一个容量为 20000的 Int 类型数组 <code>int * array = malloc(20000 * sizeof(int))</code>，系统会分配几页内存给数组，但是没有写入数据，这时候这部分内存都属于净内存</p>
<p>如果给数组加入数据 <code>array[0] = 10</code>，那么第一页内存将会变成脏页，如果写入数据 <code>array[19999] = 20</code> ，那么最后一页也会变成脏页，但是中间的页依然是净页</p>
<h4 id="脏页（脏内存）Dirty"><a href="#脏页（脏内存）Dirty" class="headerlink" title="脏页（脏内存）Dirty"></a>脏页（脏内存）<code>Dirty</code></h4><p>是指被 App写入数据的内存，包括 <code>图片解码的缓冲区</code> <code>大部分分配的堆内存</code> <code>Frameworks 中使用runtime方法交换使用的内存</code></p>
<h4 id="压缩内存-compression"><a href="#压缩内存-compression" class="headerlink" title="压缩内存 compression"></a>压缩内存 <code>compression</code></h4><p>当内存不足的时候，系统会按照一定策略来腾出更多空间供使用，比较常见的做法是将一部分低优先级的数据挪到磁盘上，之后当再次访问到这块数据的时候，系统会负责将它重新搬回内存空间中。然后对于移动设备而言，频繁对磁盘进行IO操作会降低存储设备的寿命。所以从iOS7开始，系统开始采用压缩内存的方式来释放内存空间。</p>
<p>在iOS中当内存紧张时能够将最近未使用过的脏内存占用压缩至原有大小的一半以下，并且能够在需要时解压复用。在节省内存的同时提高系统的响应速度，缺点就是增加 cpu 的运算，以时间换空间。</p>
<p>在开发中，我们只需要关心脏内存与压缩内存，净内存系统会自动回收与加载，不会影响 App 内存</p>
<h3 id="2、OOM-常见原因"><a href="#2、OOM-常见原因" class="headerlink" title="2、OOM 常见原因"></a>2、OOM 常见原因</h3><h4 id="使用内存（缓存）过大"><a href="#使用内存（缓存）过大" class="headerlink" title="使用内存（缓存）过大"></a>使用内存（缓存）过大</h4><p>在平时的开发中，我们经常会把需要反复使用的数据进行缓存，避免 cpu 进行重复计算，包括各种计算结果的缓存以及单例、全局对象的使用。</p>
<p>还有一些不恰当的操作，比如有终止条件有漏洞的递归函数。</p>
<p>图像的不恰当使用是一个很大的原因，图像的解码与渲染会占用大量内存，在同时使用大量高清晰度图片的时候，累计内存使用会很高</p>
<p>例如</p>
<p><img src="/img/OOM/image_info.jpg"></p>
<p>照片是<code>2880 x 1750</code>像素，色彩空间是 RGB，具有 DisplayP3 颜色配置文件。此颜色配置文件每像素占用 16 位。因此，使用这样的照片<code>UIImage(named:)</code> 大约需要<code>2880 x 1750 x 8 bytes ≈ 38.45 MB</code></p>
<p><img src="/img/OOM/image_load_UIImage.jpg"></p>
<h4 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h4><p>循环引用的最终结果是造成内存泄漏，导致到程序结束之前都无法释放，随着运行时间的增加，泄漏累计会使 App 占用内存越来越大，最终崩溃</p>
<p>还有比如使用 UIWebView 的内存泄漏问题等</p>
<h3 id="3、避免-OOM"><a href="#3、避免-OOM" class="headerlink" title="3、避免 OOM"></a>3、避免 OOM</h3><h4 id="谨慎使用缓存"><a href="#谨慎使用缓存" class="headerlink" title="谨慎使用缓存"></a>谨慎使用缓存</h4><p>  如果不需要实现自定义缓存，Apple 建议使用NSCache，因为它内部实现了智能机制，可以在系统内存不足时清除缓存</p>
<p> 如果应用程序需要更复杂的缓存实现，请注意为可以持久保存的数据量设置明确的限制，并实现一些逻辑来清除旧对象，以便永远不会超出此限制。</p>
<p> 例如使用 <code>Alamofire</code> 我们可以给图片下载添加缓存限制：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> private func setupAlamofireCache() &#123;</span><br><span class="line">    let imageCache = AutoPurgingImageCache(</span><br><span class="line">        memoryCapacity: 30_000_000,</span><br><span class="line">        preferredMemoryUsageAfterPurge: 15_000_000</span><br><span class="line">    )</span><br><span class="line">	</span><br><span class="line">    UIImageView.af_sharedImageDownloader = AlamofireImage.ImageDownloader(maximumActiveDownloads: 12,</span><br><span class="line">	                                                                          imageCache: imageCache)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="加载图片时要小心"><a href="#加载图片时要小心" class="headerlink" title="加载图片时要小心"></a>加载图片时要小心</h4><p>如果应用需要显示大量大型高分辨率图像，用于在屏幕上渲染它们的图像缓冲区可能会产生较高的内存消耗。</p>
<p>除了让服务器在数据中提供多种尺寸的图片以外，在程序中合适使用工具也可以显著降低内存占用</p>
<p>图片的颜色配置文件，会影响用于表示内存中图像的每个像素的位数。sRGB 使用 8 位，显示 p3 使用 16 位。这可能会产生接近一倍的差距</p>
<p>在进行图片处理时，最好使用 <code>ImageIO</code> 库，抛弃老旧的 <code>UIGraphicsBeginImageContextWithOptions</code> ，<code>UIGraphicsRenderer</code> 自动识别需要使用的色彩空间，并在必要时利用 Display P3 配置文件</p>
<p>我们拿到图像的 URL 后，通过<code>UIGraphicsRenderer</code>进行图像的处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public extension UIGraphicsRenderer &#123;</span><br><span class="line">    </span><br><span class="line">    static func renderImagesAt(url: URL, size: CGSize, scale: CGFloat = 1) throws -&gt; UIImage &#123;</span><br><span class="line">        let renderer = UIGraphicsImageRenderer(size: size)</span><br><span class="line">	</span><br><span class="line">        let options: [NSString: Any] = [</span><br><span class="line">            kCGImageSourceThumbnailMaxPixelSize: max(size.width * scale, size.height * scale),</span><br><span class="line">            kCGImageSourceCreateThumbnailFromImageAlways: true</span><br><span class="line">        ]</span><br><span class="line">	</span><br><span class="line">        let thumbnail = try &#123;</span><br><span class="line">            guard let imageSource = CGImageSourceCreateWithURL(url as CFURL, nil) else &#123; throw RenderingError.unableToCreateImageSource &#125;</span><br><span class="line">            guard let scaledImage = CGImageSourceCreateThumbnailAtIndex(imageSource, 0, options as CFDictionary) else &#123;  throw RenderingError.unableToCreateThumbnail &#125;</span><br><span class="line">            return scaledImage</span><br><span class="line">        &#125;()</span><br><span class="line">	</span><br><span class="line">        let rect = CGRect(x: 0,</span><br><span class="line">                          y: -size.height,</span><br><span class="line">                          width: size.width,</span><br><span class="line">                          height: size.height)</span><br><span class="line">	</span><br><span class="line">        let resizedImage = renderer.image &#123; ctx in</span><br><span class="line">            </span><br><span class="line">            let context = ctx.cgContext</span><br><span class="line">            context.scaleBy(x: 1, y: -1)</span><br><span class="line">            context.draw(thumbnail, in: rect)</span><br><span class="line">        &#125;</span><br><span class="line">	</span><br><span class="line">        return resizedImage</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在业务中使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let size = CGSize(width: 100, height: 100)</span><br><span class="line">        </span><br><span class="line">let iv = UIImageView(frame: .init(x: 100, y: 400, width: 100, height: 100))</span><br><span class="line">view.addSubview(iv)</span><br><span class="line">    </span><br><span class="line">let imagePath = Bundle.main.path(forResource: &quot;image&quot;, ofType: &quot;jpg&quot;)!</span><br><span class="line">let imageUrl = URL(fileURLWithPath: imagePath)</span><br><span class="line">    </span><br><span class="line">//iv.image = UIImage(contentsOfFile: imagePath)</span><br><span class="line">    </span><br><span class="line">if let image = try? UIGraphicsRenderer.renderImagesAt(url: imageUrl, size: size, scale: 4) &#123;</span><br><span class="line">    iv.image = image</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里 <code>scale</code> 使用4会更接近我们原先看到的图片，但是内存占用大幅下降</p>
<p><img src="/img/OOM/image_load_imageio.jpg"></p>
<p>当然这样的处理会增加 CPU 的工作量，这个方法在使用 <code>UIImage(contentsOfFile:)</code>进行图片加载时，执行消耗大概在 <code>0.03s</code>，而使用 <code>ImageIO</code>对图片增加了下采样处理，导致此方法耗时 <code>0.09s</code>。</p>
<h4 id="对没有使用中的资源进行释放"><a href="#对没有使用中的资源进行释放" class="headerlink" title="对没有使用中的资源进行释放"></a>对没有使用中的资源进行释放</h4><p>尤其是在App进入后台后，如果尽量降低App内存，那么会增加不被系统杀死的概率。</p>
<h4 id="消除内存泄漏"><a href="#消除内存泄漏" class="headerlink" title="消除内存泄漏"></a>消除内存泄漏</h4><p>在开发阶段注意循环引用并使用 Xcode 和 Instruments 来定位内存泄漏。</p>
<p>一些循环引用很隐蔽，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class TestLeak &#123;</span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;\(self) deinit&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    var fun: (() -&gt; Void)? = nil</span><br><span class="line">    </span><br><span class="line">    func setFun() &#123;</span><br><span class="line">        fun = fun2</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func setFun1() &#123;</span><br><span class="line">        fun = TestLeak.fun3</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func fun2() &#123;</span><br><span class="line">        print(&quot;fun2&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    class func fun3() &#123;</span><br><span class="line">        print(&quot;fun3&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在调用 <code>setFun</code> 给 <code>fun</code> 赋值后，因为 <code>fun2</code> 是实例方法，所以<code>fun</code>会隐式的去捕获 <code>self</code>，以防止 <code>fun2</code> 被释放，而给 <code>fun</code> 赋值 <code>fun3</code> 并不会出现循环引用的问题。</p>
<p>使用 <code>Xcode</code> 的 <code>Memory Graph</code> 可以监测到内存泄漏</p>
<p><img src="/img/OOM/memory_leak.jpg"></p>
<h4 id="在出现内存警告时候，进行清理"><a href="#在出现内存警告时候，进行清理" class="headerlink" title="在出现内存警告时候，进行清理"></a>在出现内存警告时候，进行清理</h4><p>内存警告会通过 <code>applicationDidReceiveMemoryWarning</code> 、<code>didReceiveMemoryWarning</code> 与 <code>UIApplicationDidReceiveMemoryWarningNotification</code> 通知来告诉 App，所以在需要处理的位置来实现这些回调</p>
<p>释放尽可能多的内存，让应用程序有机会继续运行，卸载不可见的视图控制器，释放图像，模型文件，任何你能想到的东西</p>
<p>但是不要去轻易去释放基于 <code>Dictionary</code> <code>Array</code> 缓存的数据，因为内存压缩的存在，在收到内存警告之前，这些内存会被压缩，再使用的时候再解压，所以如果去释放内部的数据，会在使用前被解压缩，这会与想做的事情相违背，可以看下这个<a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2018/416/">2018 WWDC</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/12/LoadMoreView/" rel="prev" title="加载大量View的优化策略">
      <i class="fa fa-chevron-left"></i> 加载大量View的优化策略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81iOS%E5%86%85%E5%AD%98%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">1、iOS内存构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%80%E9%A1%B5-%EF%BC%88%E5%87%80%E5%86%85%E5%AD%98%EF%BC%89-Clean"><span class="nav-number">1.1.</span> <span class="nav-text">净页 （净内存） Clean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%8F%E9%A1%B5%EF%BC%88%E8%84%8F%E5%86%85%E5%AD%98%EF%BC%89Dirty"><span class="nav-number">1.2.</span> <span class="nav-text">脏页（脏内存）Dirty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%86%85%E5%AD%98-compression"><span class="nav-number">1.3.</span> <span class="nav-text">压缩内存 compression</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81OOM-%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">2、OOM 常见原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%EF%BC%88%E7%BC%93%E5%AD%98%EF%BC%89%E8%BF%87%E5%A4%A7"><span class="nav-number">2.1.</span> <span class="nav-text">使用内存（缓存）过大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">循环引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%81%BF%E5%85%8D-OOM"><span class="nav-number">3.</span> <span class="nav-text">3、避免 OOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98"><span class="nav-number">3.1.</span> <span class="nav-text">谨慎使用缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87%E6%97%B6%E8%A6%81%E5%B0%8F%E5%BF%83"><span class="nav-number">3.2.</span> <span class="nav-text">加载图片时要小心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E8%BF%9B%E8%A1%8C%E9%87%8A%E6%94%BE"><span class="nav-number">3.3.</span> <span class="nav-text">对没有使用中的资源进行释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">消除内存泄漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%87%BA%E7%8E%B0%E5%86%85%E5%AD%98%E8%AD%A6%E5%91%8A%E6%97%B6%E5%80%99%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%B8%85%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">在出现内存警告时候，进行清理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
