<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然大部分问题在开发中就可以避免，但是有些隐蔽的问题还是需要一些工具来监测 Xcode自带的工具是测试阶段的首选，这里就不讲了。 内存泄漏这是一个很容易导致 OOM 的问题，在 App 中内存泄漏大部分是由于循环引用引起的。 我们需要在对象应该被释放之前，传递给一个延时执行的方法，来判断一段时间后对象是否有被销毁： 1234567891011public class MemoryChecker &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS OOM监测">
<meta property="og:url" content="http://example.com/2023/08/01/OOM_Detector/index.html">
<meta property="og:site_name" content="一艘小船">
<meta property="og:description" content="虽然大部分问题在开发中就可以避免，但是有些隐蔽的问题还是需要一些工具来监测 Xcode自带的工具是测试阶段的首选，这里就不讲了。 内存泄漏这是一个很容易导致 OOM 的问题，在 App 中内存泄漏大部分是由于循环引用引起的。 我们需要在对象应该被释放之前，传递给一个延时执行的方法，来判断一段时间后对象是否有被销毁： 1234567891011public class MemoryChecker &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-01T07:45:00.000Z">
<meta property="article:modified_time" content="2023-12-28T12:50:47.972Z">
<meta property="article:author" content="qxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/01/OOM_Detector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iOS OOM监测 | 一艘小船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一艘小船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">说翻就翻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/01/OOM_Detector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一艘小船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS OOM监测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-01 15:45:00" itemprop="dateCreated datePublished" datetime="2023-08-01T15:45:00+08:00">2023-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-28 20:50:47" itemprop="dateModified" datetime="2023-12-28T20:50:47+08:00">2023-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然大部分问题在开发中就可以避免，但是有些隐蔽的问题还是需要一些工具来监测</p>
<p>Xcode自带的工具是测试阶段的首选，这里就不讲了。</p>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>这是一个很容易导致 OOM 的问题，在 App 中内存泄漏大部分是由于循环引用引起的。</p>
<p>我们需要在对象应该被释放之前，传递给一个延时执行的方法，来判断一段时间后对象是否有被销毁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MemoryChecker &#123;</span><br><span class="line">    public static func verifyDealloc(_ object: AnyObject?) &#123;</span><br><span class="line">        #if DEBUG</span><br><span class="line">            DispatchQueue.main.asyncAfter(deadline: .now() + 5) &#123; [weak object] in</span><br><span class="line">                if let object = object &#123;</span><br><span class="line">                    fatalError(&quot;Class Not Deallocated: \(String(describing: object.classForCoder ?? object)))&quot;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        #endif</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制器是一个很重的对象，如果控制器退出没有释放，那么会造成很大的内存泄漏，所以在监测 <code>NavigationController</code> 的 <code>pop</code> 与 <code>deinit </code>方法以及 <code>ViewController</code> 的 <code>dismiss</code> 方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class NavigationController: UINavigationController &#123;</span><br><span class="line"></span><br><span class="line">    deinit &#123;</span><br><span class="line">        viewControllers.forEach&#123; MemoryChecker.verifyDealloc($0) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override func popViewController(animated: Bool) -&gt; UIViewController? &#123;</span><br><span class="line">        let viewController = super.popViewController(animated: animated)</span><br><span class="line">        MemoryChecker.verifyDealloc(viewController)</span><br><span class="line">        return viewController</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>也可以覆盖 UITableView，监测 TableView 释放后， cell 是否有内存泄漏</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class WeakBox&lt;A: AnyObject&gt; &#123;</span><br><span class="line">    weak var unbox: A?</span><br><span class="line"></span><br><span class="line">    init(_ value: A) &#123;</span><br><span class="line">        unbox = value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TableView: UITableView &#123;</span><br><span class="line">    private var allCells: [WeakBox&lt;UITableViewCell&gt;] = []</span><br><span class="line"></span><br><span class="line">    private func appendIfNotPresent(_ cell: UITableViewCell) &#123;</span><br><span class="line">        if allCells.first(where: &#123; $0.unbox === cell &#125;) == nil &#123;</span><br><span class="line">            allCells.append(WeakBox(cell))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override func dequeueReusableCell(withIdentifier identifier: String, for indexPath: IndexPath) -&gt; UITableViewCell &#123;</span><br><span class="line">        let cell = super.dequeueReusableCell(withIdentifier: identifier, for: indexPath)</span><br><span class="line">        appendIfNotPresent(cell)</span><br><span class="line">        return cell</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    deinit &#123;</span><br><span class="line">        allCells.forEach &#123; MemoryChecker.verifyDealloc($0.unbox) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当然有时候控制器会释放，但是它持有的某些 View 内存泄漏，所以实际应用中会进行递归遍历控制器与view的所有强引用变量。</p>
<h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><h4 id="MLeaksFinder"><a href="#MLeaksFinder" class="headerlink" title="MLeaksFinder"></a>MLeaksFinder</h4><p><code>MLeaksFinder</code> 就是通过类似上面逻辑来判断是否有内存泄漏，它会重载 <code>NSObject</code> 的 <code>willDealloc</code> 方法，对需要检测的对象进行延时 2 秒后检测，如果还存在，那么就打印对应的持有栈信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)willDealloc &#123;</span><br><span class="line">    NSString *className = NSStringFromClass([self class]);</span><br><span class="line">    if ([[NSObject classNamesWhitelist] containsObject:className])</span><br><span class="line">        return NO;</span><br><span class="line">    </span><br><span class="line">    NSNumber *senderPtr = objc_getAssociatedObject([UIApplication sharedApplication], kLatestSenderKey);</span><br><span class="line">    if ([senderPtr isEqualToNumber:@((uintptr_t)self)])</span><br><span class="line">        return NO;</span><br><span class="line">    </span><br><span class="line">    __weak id weakSelf = self;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        __strong id strongSelf = weakSelf;</span><br><span class="line">        [strongSelf assertNotDealloc];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MLeaksFinder</code> 对代码没有入侵，只要导入头文件即可，是因为它使用了<code>Category</code> 进行一部分方法的重写以及使用方法替换了 <code>UINavigationController</code> 中的一系列 <code>pop push</code> 方法与 <code>UIViewController</code> 中的 <code>dismiss viewDidDisappear</code> 等</p>
<p>缺点是对于 Swift 类无法监测</p>
<h4 id="FBRetainCycleDetector"><a href="#FBRetainCycleDetector" class="headerlink" title="FBRetainCycleDetector"></a>FBRetainCycleDetector</h4><p>这是用来检测循环引用的，将想要检测的对象传入探测器，会对对象的强引用对象进行递归遍历，默认查找10层，最后在整个有向图中应用 DFS 算法查找环。如果有向图存在环，则说明目标对象存在循环引用。</p>
<p><code>MLeaksFinder</code>中也集成了 <code>FBRetainCycleDetector</code> ，在检测到内存泄漏后，可以直接点击 <code>Retain Cycle</code> 将检测到泄漏的对象提交给 <code>FBRetainCycleDetector</code> 监测是否有循环引用</p>
<h3 id="OOM监测"><a href="#OOM监测" class="headerlink" title="OOM监测"></a>OOM监测</h3><p>由OOM引起的崩溃程序无法捕获，也就没办法统计反馈。</p>
<p>2015年 facebook 提出了一种方案，在程序启动时，根据上一次程序终止保存的状态，排除：</p>
<ul>
<li>该应用程序已升级。</li>
<li>应用程序调用退出或中止。</li>
<li>该应用程序崩溃了。</li>
<li>用户向上滑动以强制退出应用程序。</li>
<li>设备重新启动（包括操作系统升级）。</li>
</ul>
<p>这些问题，那么就判定为发生了 OOM，再根据App最后是否在后台判断是 FOOM 还是 BOOM</p>
<p>但是这种判断没法检测所有场景，容易发生误判。</p>
<h4 id="OOMDetector"><a href="#OOMDetector" class="headerlink" title="OOMDetector"></a>OOMDetector</h4><p>腾讯开源的工具，通过Hook IOS系统底层内存分配与释放的方法，跟踪并记录进程中每个对象内存的分配信息，包括分配堆栈、累计分配次数、累计分配内存等，这些信息也会被缓存到进程内存中。在内存触顶的时候，组件会定时Dump这些堆栈信息到本地磁盘，这样如果程序爆内存了，就可以将爆内存前Dump的堆栈数据上报到后台服务器进行分析。</p>
<p>虽然此工具性能高，但是持续的监控内存还是会 cpu 性能、内存占用造成一定的影响。</p>
<h4 id="字节跳动的方案"><a href="#字节跳动的方案" class="headerlink" title="字节跳动的方案"></a>字节跳动的方案</h4><p>定时监测 App 内存占用，超过设置的阈值后启动内存分析，挂起所有其他线程，对内存进行快照，采集所有节点信息，然后构建引用关系，生成日志后恢复所有线程状态，然后对日志进行压缩 上传处理，因为在采集的时候会挂起所有非采集线程，所以整个 App 会卡住，需要限制触发频率与上限。</p>
<p>好处是在程序正常运行时，几乎不会对性能产生影响，只有在临近 OOM 时，会进行内存信息采集。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>由于 OOM 无法直接捕获，只能通过这些间接的方法来实现，具体上线项目使用什么方案，按项目情况自己选择。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/23/OOM/" rel="prev" title="iOS中的 OOM 问题">
      <i class="fa fa-chevron-left"></i> iOS中的 OOM 问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MLeaksFinder"><span class="nav-number">2.1.</span> <span class="nav-text">MLeaksFinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FBRetainCycleDetector"><span class="nav-number">2.2.</span> <span class="nav-text">FBRetainCycleDetector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOM%E7%9B%91%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">OOM监测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OOMDetector"><span class="nav-number">3.1.</span> <span class="nav-text">OOMDetector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">字节跳动的方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
