<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WKWebView 是苹果在 iOS 8 中引入的新组件，目的是给出一个新的高性能的 Web View 解决方案，摆脱过去 UIWebView  的老旧笨重特别是内存占用量巨大的问题。 苹果将 UIWebViewDelegate 与 UIWebView 重构成了 14 个类和 3 个协议，引入了不少新的功能和接口，这可以在一定程度上看做苹果对其封锁 Web View 内核的行为作出的补偿：既然你们">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebView">
<meta property="og:url" content="http://example.com/2023/12/21/WKWebView/index.html">
<meta property="og:site_name" content="一艘小船">
<meta property="og:description" content="WKWebView 是苹果在 iOS 8 中引入的新组件，目的是给出一个新的高性能的 Web View 解决方案，摆脱过去 UIWebView  的老旧笨重特别是内存占用量巨大的问题。 苹果将 UIWebViewDelegate 与 UIWebView 重构成了 14 个类和 3 个协议，引入了不少新的功能和接口，这可以在一定程度上看做苹果对其封锁 Web View 内核的行为作出的补偿：既然你们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T04:29:15.350Z">
<meta property="article:modified_time" content="2023-12-21T04:29:15.351Z">
<meta property="article:author" content="qxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/21/WKWebView/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WKWebView | 一艘小船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一艘小船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">说翻就翻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/21/WKWebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一艘小船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WKWebView
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-21 12:29:15" itemprop="dateCreated datePublished" datetime="2023-12-21T12:29:15+08:00">2023-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>WKWebView</code> 是苹果在 iOS 8 中引入的新组件，目的是给出一个新的高性能的 <code>Web View</code> 解决方案，摆脱过去 <code>UIWebView </code> 的老旧笨重特别是内存占用量巨大的问题。</p>
<p>苹果将 <code>UIWebViewDelegate</code> 与 <code>UIWebView</code> 重构成了 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/WebKit/ObjC_classic/index.html">14 个类和 3 个协议</a>，引入了不少新的功能和接口，这可以在一定程度上看做苹果对其封锁 <code>Web View</code> 内核的行为作出的补偿：既然你们都说 <code>UIWebView</code> 太渣，那我就造一个不渣的给你们用呗~~ 众所周知，连 Chrome 的 iOS 版用的也是 <code>UIWebView</code> 的内核。</p>
<p><code>WKWebView</code> 有以下几大主要进步：</p>
<ul>
<li>浏览器内核渲染进程提取出 App，由系统进行统一管理，这减少了相当一部分的性能损失。</li>
<li>js 可以直接使用已经事先注入 js runtime 的 js 接口给 Native 层传值，不必再通过苦逼的 iframe 制造页面刷新再解析自定义协议的奇怪方式。</li>
<li>支持高达 60 fps 的滚动刷新率，内置了手势探测。</li>
</ul>
<h6 id="开始使用-WKWebView"><a href="#开始使用-WKWebView" class="headerlink" title=" 开始使用 WKWebView "></a><font color = #1ba856 > 开始使用 WKWebView </font></h6><p>创建一个名为 BuildYourOwnHybridDevelopmentFramework 的 Single View Application 项目。在 <code>ViewController</code> 顶部引入 <code>WebKit</code>：</p>
<p><code>import WebKit</code></p>
<p>之后创建一个 WKWebView 类型的成员变量，并对其进行初始化，加入到页面上：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wk: <span class="type">WKWebView</span>!</span><br><span class="line"><span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">didReceiveMemoryWarning</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidAppear</span>(<span class="params">animated</span>: <span class="type">Bool</span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidAppear(animated)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.wk <span class="operator">=</span> <span class="type">WKWebView</span>(frame: <span class="keyword">self</span>.view.frame)</span><br><span class="line">    <span class="keyword">self</span>.wk.loadRequest(<span class="type">NSURLRequest</span>(URL: <span class="type">NSURL</span>(string: <span class="string">&quot;http://www.baidu.com/&quot;</span>)<span class="operator">!</span>))</span><br><span class="line">    <span class="keyword">self</span>.view.addSubview(<span class="keyword">self</span>.wk)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遭遇 BUG</p>
<p>如果你用的是 Xcode 7，这时候你应该得到了一块雪白雪白的屏幕，我们遭遇了 bug。这是因为 iOS 9 SDK 中默认不再支持访问非 HTTPS 的地址，在 <code>info.plist</code> 加入:</p>
<figure class="highlight plist"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAppTransportSecurity<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAllowsArbitraryLoads<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再次运行项目，搞定！</p>
<p>查看效果</p>
<p><a href = "/images/WKWebView/WKWebView_0.png"><img src = "/images/WKWebView/WKWebView_0.png" width = 365 height = 690 alt = "WKWebView_0.png"></a></p>
<h6 id="简易错误处理-WKWebView"><a href="#简易错误处理-WKWebView" class="headerlink" title=" 简易错误处理 WKWebView "></a><font color = #1ba856 > 简易错误处理 WKWebView </font></h6><p>为了更方便地在开发中调试问题，我们需要处理一下页面加载失败的事件。</p>
<p>加入代理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span>, <span class="title class_">WKNavigationDelegate</span> &#123;</span><br><span class="line"><span class="operator">...</span> <span class="operator">...</span></span><br></pre></td></tr></table></figure>

<p>设置代理对象为 self：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.wk.navigationDelegate <span class="operator">=</span> <span class="keyword">self</span></span><br></pre></td></tr></table></figure>

<p>处理加载失败事件</p>
<p>我们可以使用以下方式让 View Controller 更优雅，更短小精悍：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">typealias</span> wkNavigationDelegate <span class="operator">=</span> <span class="type">ViewController</span></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">wkNavigationDelegate</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">webView</span>(<span class="params">webView</span>: <span class="type">WKWebView</span>, <span class="params">didFailNavigation</span> <span class="params">navigation</span>: <span class="type">WKNavigation</span>!,</span><br><span class="line">     <span class="params">withError</span> <span class="params">error</span>: <span class="type">NSError</span>) &#123;</span><br><span class="line">        <span class="type">NSLog</span>(error.debugDescription)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">webView</span>(<span class="params">webView</span>: <span class="type">WKWebView</span>, <span class="params">didFailProvisionalNavigation</span> </span><br><span class="line">    <span class="params">navigation</span>: <span class="type">WKNavigation</span>!, <span class="params">withError</span> <span class="params">error</span>: <span class="type">NSError</span>) &#123;</span><br><span class="line">        <span class="type">NSLog</span>(error.debugDescription)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看效果</p>
<p>我们把 网址从 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a> 改成 <a target="_blank" rel="noopener" href="http://www.baidu/">http://www.baidu/</a>，运行，得到错误：</p>
<p><a href = "/images/WKWebView/WKWebView_1.png"><img src = "/images/WKWebView/WKWebView_1.png" width = 545 height = 114 alt = "WKWebView_1.png"></a></p>
<p>搞定！</p>
<h6 id="显示弹窗-WKWebView"><a href="#显示弹窗-WKWebView" class="headerlink" title=" 显示弹窗 WKWebView "></a><font color = #1ba856 > 显示弹窗 WKWebView </font></h6><p>在 UIWebView 里，js 的 alert() 弹窗会自动以系统弹窗的形式展示，但是 WKWebview 把这个接口也暴露给了我们，让我们自己 handle js 传来的 alert()。下面我们将自己写代码 handle 住这个事件，并展示为系统弹窗。</p>
<p>加入代理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span>, <span class="title class_">WKNavigationDelegate</span>, <span class="title class_">WKUIDelegate</span> &#123;</span><br><span class="line"><span class="operator">...</span> <span class="operator">...</span></span><br></pre></td></tr></table></figure>

<p>设置代理对象为 self：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.wk.<span class="type">UIDelegate</span> <span class="operator">=</span> <span class="keyword">self</span></span><br></pre></td></tr></table></figure>


<p>处理 alert() 事件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">typealias</span> wkUIDelegate <span class="operator">=</span> <span class="type">ViewController</span></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">wkUIDelegate</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">webView</span>(<span class="params">webView</span>: <span class="type">WKWebView</span>, <span class="params">runJavaScriptAlertPanelWithMessage</span> <span class="params">message</span>: <span class="type">String</span>,</span><br><span class="line">     <span class="params">initiatedByFrame</span> <span class="params">frame</span>: <span class="type">WKFrameInfo</span>, <span class="params">completionHandler</span>: () -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> ac <span class="operator">=</span> <span class="type">UIAlertController</span>(title: webView.title, message: message, preferredStyle:</span><br><span class="line">         <span class="type">UIAlertControllerStyle</span>.<span class="type">Alert</span>)</span><br><span class="line">        ac.addAction(<span class="type">UIAlertAction</span>(title: <span class="string">&quot;OK&quot;</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Cancel</span>, handler:</span><br><span class="line">         &#123; (aa) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">            completionHandler()</span><br><span class="line">        &#125;))</span><br><span class="line">        <span class="keyword">self</span>.presentViewController(ac, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行 alert()</p>
<p>把网址改为正确的 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a>，运行项目。然后使用 Safari 自带的 Web View 调试工具执行 alert() 函数：</p>
<p><a href = "/images/WKWebView/WKWebView_2.png"><img src = "/images/WKWebView/WKWebView_2.png" width = 455 height = 262 alt = "WKWebView_2.png"></a></p>
<p>查看效果</p>
<p><a href = "/images/WKWebView/WKWebView_3.png"><img src = "/images/WKWebView/WKWebView_3.png" width = 546 height = 410 alt = "WKWebView_3.png"></a></p>
<p>OK</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/21/Runtime/" rel="prev" title="Objective-C Runtime">
      <i class="fa fa-chevron-left"></i> Objective-C Runtime
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/21/CollectionViewHasSimpleAgainArray/" rel="next" title="UICollectionViews有了简单的重排功能">
      UICollectionViews有了简单的重排功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8-WKWebView"><span class="nav-number">1.</span> <span class="nav-text"> 开始使用 WKWebView </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%80%E6%98%93%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-WKWebView"><span class="nav-number">2.</span> <span class="nav-text"> 简易错误处理 WKWebView </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97-WKWebView"><span class="nav-number">3.</span> <span class="nav-text"> 显示弹窗 WKWebView </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
