<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文地址 自从苹果官方发布了一个 Swift 的 Linux 开源版本之后，服务端 Swift 终于迎来了一个令人激动的前景。我的好奇心终于无法克制，是时候尝试一下服务端 Swift 了！ 除了用过几个 Baas 以外，我没有任何后端编程经验，但幸运的是开源社区已经提供了现成的框架。我试了一下 Tanner Nelson 推荐的 Vapor 框架。它的使用非常简单，非常适合我当前的任务，在这篇文档">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Swift 搭建服务器">
<meta property="og:url" content="http://example.com/2016/12/21/swfitService/index.html">
<meta property="og:site_name" content="一艘小船">
<meta property="og:description" content="原文地址 自从苹果官方发布了一个 Swift 的 Linux 开源版本之后，服务端 Swift 终于迎来了一个令人激动的前景。我的好奇心终于无法克制，是时候尝试一下服务端 Swift 了！ 除了用过几个 Baas 以外，我没有任何后端编程经验，但幸运的是开源社区已经提供了现成的框架。我试了一下 Tanner Nelson 推荐的 Vapor 框架。它的使用非常简单，非常适合我当前的任务，在这篇文档">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-21T03:04:00.000Z">
<meta property="article:modified_time" content="2016-12-21T03:04:00.000Z">
<meta property="article:author" content="qxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/12/21/swfitService/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用 Swift 搭建服务器 | 一艘小船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一艘小船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">说翻就翻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/12/21/swfitService/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一艘小船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Swift 搭建服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-21 11:04:00" itemprop="dateCreated datePublished" datetime="2016-12-21T11:04:00+08:00">2016-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://www.cocoachina.com/swift/20160318/15712.html">原文地址</a></p>
<p>自从苹果官方发布了一个 Swift 的 Linux 开源版本之后，服务端 Swift 终于迎来了一个令人激动的前景。我的好奇心终于无法克制，是时候尝试一下服务端 Swift 了！</p>
<p>除了用过几个 Baas 以外，我没有任何后端编程经验，但幸运的是开源社区已经提供了现成的框架。我试了一下 <a target="_blank" rel="noopener" href="https://twitter.com/tanner0101">Tanner Nelson</a> 推荐的 <a target="_blank" rel="noopener" href="https://github.com/qutheory/vapor">Vapor</a> 框架。它的使用非常简单，非常适合我当前的任务，在这篇文档中还会使用到 Heroku。我决定使用 Heroku 的原因是我们的后端团队在使用它，它对于前端来说非常友好。</p>
<p>写到这里的时候，为了解决 Heroku 框架运行中的几个小问题，我专门提交了一个 <a target="_blank" rel="noopener" href="https://github.com/qutheory/vapor/pull/25">pull request</a> 。如果代码还没被合并的话，请设置你的包管理器从 <a target="_blank" rel="noopener" href="https://github.com/loganwright/vapor">这里</a> 下载。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>要继续本教程，首先，你需要一个 <a target="_blank" rel="noopener" href="https://signup.heroku.com/?c=70130000001x9jFAAQ">Heroku</a> 账号 ，并安装好 <a target="_blank" rel="noopener" href="https://swift.org/download/">Swift Development Snapshot</a> 。写到这里的时候，在它的正式版中还未包含 swift 包管理器。因此为了使用这个工具，你必须下载开发版的 snapshot。</p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>我们的目标是创建一个简单的 Swift 服务器并运行在 Heroku 上。这不需要在 linux 环境下进行，就像是你在使用本地服务器。你只消创建一个本地的 Xcode 项目，对项目进行一些设置，然后就可以在 <a target="_blank" rel="noopener" href="https://swift.org/package-manager/">Swift 包管理器</a> 中运行它。整过过程分为 4 个步骤：</p>
<p>####### 将 main.swift 拷贝根目录下的 Sources 目录</p>
<p><a href = "/img/swfitService/swiftService1.png"><img src = "/img/swfitService/swiftService1.png" width = 720 height = 598 alt = "swiftService1.png"/></a></p>
<p>####### 创建一个 Package.swift 文件</p>
<p><a href = "/img/swfitService/swiftService2.png"><img src = "/img/swfitService/swiftService2.png" width = 720 height = 218 alt = "swiftService2.png"/></a></p>
<p>####### 将 .build 目录添加到 import paths </p>
<p>要使用自动补全和语法加亮功能，需要将 Swift 包管理器的 build 目录提交到 import paths 中。注意，在 import paths 的 Debug 中设置的 debug 目录，而 Release 项则输入 release 目录。</p>
<p><a href = "/img/swfitService/swiftService3.png"><img src = "/img/swfitService/swiftService3.png" width = 720 height = 334 alt = "swiftService3.png"/></a></p>
<p>####### 用 toolchain 运行 Xcode</p>
<p>如果你使用 Xcode 7.3，你可以用 Xcode &gt; Toolchains 菜单开启一个Xcode 实例，用于打开 swift snapshot。因为我们不能在 Xcode 中进行编译，我们只能以命令行的方式进行编译。</p>
<p><a href = "/img/swfitService/swiftServie4.png"><img src = "/img/swfitService/swiftService4.png" width = 594 height = 16 alt = "swiftService4.png"/></a></p>
<h4 id="编写服务器"><a href="#编写服务器" class="headerlink" title="编写服务器"></a>编写服务器</h4><p>令我高兴的是，为了进行概念验证，我需要编写的代码其实只有寥寥数行。我启动和运行服务器的代码甚至不到 10 行。</p>
<p><a href = "/img/swfitService/swiftServie5.png"><img src = "/img/swfitService/swiftService5.png" width = 720 height = 239 alt = "swiftService5.png"/></a></p>
<p>要启动服务器，只需在终端中输入一句命令，：</p>
<p><a href = "/img/swfitService/swiftService6.png"><img src = "/img/swfitService/swiftService6.png" width = 720 height = 126 alt = "swiftService6.png"/></a></p>
<p>好了，让我们打开浏览器。我的浏览器安装了 json 插件，你的画面或许会有不同。</p>
<p><a href = "/img/swfitService/swiftService7.png"><img src = "/img/swfitService/swiftService7.png" width = 556 height = 240 alt = "swiftService7.png"/></a></p>
<h4 id="迁移到云上"><a href="#迁移到云上" class="headerlink" title="迁移到云上"></a>迁移到云上</h4><p>服务器在本地顺利运行起来了，但如果放到云端则更好。我迫不及待地想将 App 在云上跑起来。对于我来说这是一个全新的挑战，幸运的是，我得到了 <a target="_blank" rel="noopener" href="https://twitter.com/vincenttoms">Vincent Toms</a> 的悉心指导。</p>
<p>Heroku 的安装是一件非常愉悦的体验，几分钟后我就创建了一个 Heroku App，接下来我就要上传我的项目了。</p>
<p>####### 出错啦</p>
<p>这只是今天的诸多错误中的一个。我已经预计到事情不可能一帆风顺，因此我查看了 Vapor 的文档，最终发现问题出在所谓的 <a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/buildpacks">buildpacks</a> 上。Heorku 提供了一些标准的 buildpacks，但完全没有针对 Swift 的 buildpacks。无奈之下求救于开源社区，刚好看到 Kyle Fuller 的 <a target="_blank" rel="noopener" href="https://github.com/kylef/heroku-buildpack-swift">buildpack</a> 。集成它就简单得多了。</p>
<p><a href = "/img/swfitService/swiftService8.png"><img src = "/img/swfitService/swiftService8.png" width = 720 height = 85 alt = "swiftService8.png"/></a></p>
<p>用这个 buildpack 启动后，App 成功加载，接下来就是访问它的 URL。</p>
<p>####### 再次出错</p>
<p><a href = "/img/swfitService/swiftService9.png"><img src = "/img/swfitService/swiftService9.png" width = 720 height = 147 alt = "swiftService9.png"/></a></p>
<p>事情不会那么顺利的，是吧？经过 google 一番，仔细查看了一些例子，我发现我还差一个 Procfile。浏览一下这个文件的内容，你就能明白这个文件是干什么用的了。</p>
<p><a href = "/img/swfitService/swiftService10.png"><img src = "/img/swfitService/swiftService10.png" width = 664 height = 170 alt = "swiftService10.png"/></a></p>
<p>buildpack 创建了可执行文件，但 Heroku 并不知道。通过 Procfile，我们告诉 Heroku 去运行 SwiftServerIO 可执行文件。上传这个 Procfile。</p>
<p>####### 仍然出错</p>
<p>Heroku 编译的 2 分支仿佛变得无比漫长。我重新打开了浏览器，发现仍然报错。</p>
<p><a href = "/img/swfitService/swiftService11.png"><img src = "/img/swfitService/swiftService11.png" width = 720 height = 153 alt = "swiftService11.png"/></a></p>
<p>我以为 Heroku 可能还未启动完成（实际不是），因此我又等了一小会，终于发现出错了。可执行文件生成了， process file 也就绪，一定是别的什么地方出问题了。再次 google，一直到我最终发现我需要设置 App 的规模(<a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/scaling#cli">scale up</a>)。这要使用到 Heroku 的 toolbelt 中的一个简单命令。</p>
<p>heroku ps:scale web&#x3D;1</p>
<p>Heroku 在免费情况下只有一个 dyno（Heroku 计费单位，10~50 个请求&#x2F;秒）。但对于我们的简单服务器来说，这也够了。因此，在我们将 scale web 设置为 1 个 dyno 之后，再次用浏览器查看。</p>
<p>成功了！</p>
<p><a href = "/img/swfitService/swiftService13.png"><img src = "/img/swfitService/swiftService13.png" width = 168 height = 166 alt = "swiftService13.png" /></a></p>
<p>成功了！服务器启动，出现了万能的 hello world！经过一番欢呼雀跃之后，让我们真正来问一声好吧！</p>
<p>####### 响应请求</p>
<p>在 main.swfit 文件中添加一小段代码，让服务器在问好的同时能够因人而异。就微微偷一下懒，新加一个路由，让服务器根据输入输出不同的问候语。</p>
<p><a href = "/img/swfitService/swiftService14.png"><img src = "/img/swfitService/swiftService14.png" width = 720 height = 296 alt = "swiftService14.png" /></a></p>
<p>一切正常，但根据一般规律，我仍然做好了出错的心理准备。提交修改，push 代码到 Heroku。</p>
<p>####### Say Hello!</p>
<p><a href = "/img/swfitService/swiftService15.png"><img src = "/img/swfitService/swiftService15.png" width = 413 height = 151 alt = "swiftService15.png" /></a></p>
<p>大约一份多钟的编译之后，在浏览器中访问 URL，服务器返回了问候语。<a target="_blank" rel="noopener" href="http://swift-server-io.herokuapp.com/hello/reader">你可以在这里查看效果</a> 。</p>
<p>接下来是什么？</p>
<p>可以说，服务端 Swift 的今天离不开社区强大支持。对于我来说，能够从云端获取 JSON 是一个令人兴奋的开始，我已经迫不及待地想看看接下来还会发生什么。</p>
<p>当然在此之前，我不得不和我在 <a target="_blank" rel="noopener" href="http://intrepid.io/">Intrepid Pursuits</a> 的同事们一起，继续编写一个有一个 iOS App。如果你想了解我的最新动态，请在访问我的 <a target="_blank" rel="noopener" href="https://github.com/loganwright">Github</a> 或者 <a target="_blank" rel="noopener" href="https://twitter.com/logmaestro">Twitter</a>。</p>
<p><a target="_blank" rel="noopener" href="http://www.swiftserver.io/hello/server-side-swift">服务端 Swift</a> </p>
<p>附言</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/loganwright/vapor">这里</a> 下载源代码。</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/LoganWright/swift-server-io/tree/master/Journal">Journal</a> 文件夹中，是 step-by-step 指南。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/28/iOSUseFFmpeg/" rel="prev" title="iOS 配置FFmpeg框架">
      <i class="fa fa-chevron-left"></i> iOS 配置FFmpeg框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/21/swiftExploreAndOptimization/" rel="next" title="Swift 性能探索和优化分析">
      Swift 性能探索和优化分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">编写服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%88%B0%E4%BA%91%E4%B8%8A"><span class="nav-number">1.3.</span> <span class="nav-text">迁移到云上</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
