<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载自YY大神 如何把 GIF 动图保存到相册？iOS 的相册是支持保存 GIF 和 APNG 动图的，只是不能直接播放。用 [ALAssetsLibrary writeImageDataToSavedPhotosAlbum:metadata:completionBlock] 可以直接把 APNG、GIF 的数据写入相册。如果图省事直接用 UIImageWriteToSavedPhotosAlbu">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 处理图片的一些小 Tip">
<meta property="og:url" content="http://example.com/2015/11/03/handleImageSomTip/index.html">
<meta property="og:site_name" content="一艘小船">
<meta property="og:description" content="转载自YY大神 如何把 GIF 动图保存到相册？iOS 的相册是支持保存 GIF 和 APNG 动图的，只是不能直接播放。用 [ALAssetsLibrary writeImageDataToSavedPhotosAlbum:metadata:completionBlock] 可以直接把 APNG、GIF 的数据写入相册。如果图省事直接用 UIImageWriteToSavedPhotosAlbu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-03T13:04:00.000Z">
<meta property="article:modified_time" content="2015-11-03T13:04:00.000Z">
<meta property="article:author" content="qxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/11/03/handleImageSomTip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iOS 处理图片的一些小 Tip | 一艘小船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一艘小船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">说翻就翻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/11/03/handleImageSomTip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一艘小船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 处理图片的一些小 Tip
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-03 21:04:00" itemprop="dateCreated datePublished" datetime="2015-11-03T21:04:00+08:00">2015-11-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载自<a target="_blank" rel="noopener" href="http://blog.ibireme.com/2015/11/02/ios_image_tips/">YY大神</a></p>
<h3 id="如何把-GIF-动图保存到相册？"><a href="#如何把-GIF-动图保存到相册？" class="headerlink" title="如何把 GIF 动图保存到相册？"></a><font color=#a2c700>如何把 GIF 动图保存到相册？</font></h3><p>iOS 的相册是支持保存 GIF 和 APNG 动图的，只是不能直接播放。用 [ALAssetsLibrary writeImageDataToSavedPhotosAlbum:metadata:completionBlock] 可以直接把 APNG、GIF 的数据写入相册。如果图省事直接用 UIImageWriteToSavedPhotosAlbum() 写相册，那么图像会被强制转码为 PNG。</p>
<h3 id="将-UIImage-保存到磁盘，用什么方式最好？"><a href="#将-UIImage-保存到磁盘，用什么方式最好？" class="headerlink" title="将 UIImage 保存到磁盘，用什么方式最好？"></a><font color=#a2c700>将 UIImage 保存到磁盘，用什么方式最好？</font></h3><p>目前来说，保存 UIImage 有三种方式：1.直接用 NSKeyedArchiver 把 UIImage 序列化保存，2.用 UIImagePNGRepresentation() 先把图片转为 PNG 保存，3.用 UIImageJPEGRepresentation() 把图片压缩成 JPEG 保存。</p>
<p>实际上，NSKeyedArchiver 是调用了 UIImagePNGRepresentation 进行序列化的，用它来保存图片是消耗最大的。苹果对 JPEG 有硬编码和硬解码，保存成 JPEG 会大大缩减编码解码时间，也能减小文件体积。所以如果图片不包含透明像素时，UIImageJPEGRepresentation(0.9) 是最佳的图片保存方式，其次是 UIImagePNGRepresentation()。</p>
<h3 id="UIImage-缓存是怎么回事？"><a href="#UIImage-缓存是怎么回事？" class="headerlink" title="UIImage 缓存是怎么回事？"></a><font color=#a2c700>UIImage 缓存是怎么回事？</font></h3><p>通过 imageNamed 创建 UIImage 时，系统实际上只是在 Bundle 内查找到文件名，然后把这个文件名放到 UIImage 里返回，并没有进行实际的文件读取和解码。当 UIImage 第一次显示到屏幕上时，其内部的解码方法才会被调用，同时解码结果会保存到一个全局缓存去。据我观察，在图片解码后，App 第一次退到后台和收到内存警告时，该图片的缓存才会被清空，其他情况下缓存会一直存在。</p>
<h3 id="我要是用-imageWithData-能不能避免缓存呢？"><a href="#我要是用-imageWithData-能不能避免缓存呢？" class="headerlink" title="我要是用 imageWithData 能不能避免缓存呢？"></a><font color=#a2c700>我要是用 imageWithData 能不能避免缓存呢？</font></h3><p>不能。通过数据创建 UIImage 时，UIImage 底层是调用 ImageIO 的 CGImageSourceCreateWithData() 方法。该方法有个参数叫 ShouldCache，在 64 位的设备上，这个参数是默认开启的。这个图片也是同样在第一次显示到屏幕时才会被解码，随后解码数据被缓存到 CGImage 内部。与 imageNamed 创建的图片不同，如果这个图片被释放掉，其内部的解码数据也会被立刻释放。</p>
<h3 id="怎么能避免缓存呢？"><a href="#怎么能避免缓存呢？" class="headerlink" title="怎么能避免缓存呢？"></a><font color=#a2c700>怎么能避免缓存呢？</font></h3><ol>
<li>手动调用 CGImageSourceCreateWithData() 来创建图片，并把 ShouldCache 和 ShouldCacheImmediately 关掉。这么做会导致每次图片显示到屏幕时，解码方法都会被调用，造成很大的 CPU 占用。</li>
<li>把图片用 CGContextDrawImage() 绘制到画布上，然后把画布的数据取出来当作图片。这也是常见的网络图片库的做法。</li>
</ol>
<h3 id="我能直接取到图片解码后的数据，而不是通过画布取到吗？"><a href="#我能直接取到图片解码后的数据，而不是通过画布取到吗？" class="headerlink" title="我能直接取到图片解码后的数据，而不是通过画布取到吗？"></a><font color=#a2c700>我能直接取到图片解码后的数据，而不是通过画布取到吗？</font></h3><ol>
<li>CGImageSourceCreateWithData(data) 创建 ImageSource。</li>
<li>CGImageSourceCreateImageAtIndex(source) 创建一个未解码的 CGImage。</li>
<li>CGImageGetDataProvider(image) 获取这个图片的数据源。</li>
<li>CGDataProviderCopyData(provider) 从数据源获取直接解码的数据。</li>
<li>ImageIO 解码发生在最后一步，这样获得的数据是没有经过颜色类型转换的原生数据（比如灰度图像）。</li>
</ol>
<h3 id="如何判断一个文件的图片类型？"><a href="#如何判断一个文件的图片类型？" class="headerlink" title="如何判断一个文件的图片类型？"></a><font color=#a2c700>如何判断一个文件的图片类型？</font></h3><p>通过读取文件或数据的头几个字节然后和对应图片格式标准进行比对。我在<a target="_blank" rel="noopener" href="https://github.com/ibireme/YYImage/blob/master/YYImage/YYImageCoder.m#L1066-L1141">这里</a>写了一个简单的函数，能很快速的判断图片格式。</p>
<h3 id="怎样像浏览器那样边下载边显示图片？"><a href="#怎样像浏览器那样边下载边显示图片？" class="headerlink" title="怎样像浏览器那样边下载边显示图片？"></a><font color=#a2c700>怎样像浏览器那样边下载边显示图片？</font></h3><p>首先，图片本身有 3 种常见的编码方式：</p>
<p><a href = "/img/handleImageSomTip/image_baseline.gif"><img src = "/img/handleImageSomTip/image_baseline.gif" width = 160 alt = "image_baseline.gif" /></a><a href = "/img/handleImageSomTip/image_interlaced.gif"><img src = "/img/handleImageSomTip/image_interlaced.gif" width = 160 alt = "image_interlaced.gif" /></a><a href = "/img/handleImageSomTip/image_progressive.gif"><img src = "/img/handleImageSomTip/image_progressive.gif" width = 160 alt = "image_progressive.gif" /></a></p>
<ol>
<li>第一种是 baseline，即逐行扫描。默认情况下，JPEG、PNG、GIF 都是这种保存方式。</li>
<li>第二种是 interlaced，即隔行扫描。PNG 和 GIF 在保存时可以选择这种格式。</li>
<li>第三种是 progressive，即渐进式。JPEG 在保存时可以选择这种方式。</li>
</ol>
<p>在下载图片时，首先用 CGImageSourceCreateIncremental(NULL) 创建一个空的图片源，随后在获得新数据时调用<br>CGImageSourceUpdateData(data, false) 来更新图片源，最后在用 CGImageSourceCreateImageAtIndex() 创建图片来显示。</p>
<p>你可以用 <a target="_blank" rel="noopener" href="https://github.com/pinterest/PINRemoteImage">PINRemoteImage</a> 或者我写的 <a target="_blank" rel="noopener" href="https://github.com/ibireme/YYWebImage">YYWebImage</a> 来实现这个效果。SDWebImage 并没有用 Incremental 方式解码，所以显示效果很差。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/21/CollectionViewHasSimpleAgainArray/" rel="prev" title="UICollectionViews有了简单的重排功能">
      <i class="fa fa-chevron-left"></i> UICollectionViews有了简单的重排功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/03/AVPlayer/" rel="next" title="使用 AVPlayer 制作一个播放器">
      使用 AVPlayer 制作一个播放器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A-GIF-%E5%8A%A8%E5%9B%BE%E4%BF%9D%E5%AD%98%E5%88%B0%E7%9B%B8%E5%86%8C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何把 GIF 动图保存到相册？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-UIImage-%E4%BF%9D%E5%AD%98%E5%88%B0%E7%A3%81%E7%9B%98%EF%BC%8C%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E6%9C%80%E5%A5%BD%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">将 UIImage 保存到磁盘，用什么方式最好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIImage-%E7%BC%93%E5%AD%98%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">UIImage 缓存是怎么回事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E6%98%AF%E7%94%A8-imageWithData-%E8%83%BD%E4%B8%8D%E8%83%BD%E9%81%BF%E5%85%8D%E7%BC%93%E5%AD%98%E5%91%A2%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">我要是用 imageWithData 能不能避免缓存呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%83%BD%E9%81%BF%E5%85%8D%E7%BC%93%E5%AD%98%E5%91%A2%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">怎么能避免缓存呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%8F%96%E5%88%B0%E5%9B%BE%E7%89%87%E8%A7%A3%E7%A0%81%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%9A%E8%BF%87%E7%94%BB%E5%B8%83%E5%8F%96%E5%88%B0%E5%90%97%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">我能直接取到图片解码后的数据，而不是通过画布取到吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%BE%E7%89%87%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何判断一个文件的图片类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%83%8F%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E6%A0%B7%E8%BE%B9%E4%B8%8B%E8%BD%BD%E8%BE%B9%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">怎样像浏览器那样边下载边显示图片？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
